# travel-wishlist-app

./: .gitignore  README.md  travel.sql
backend/: pom.xml
backend/src/main/java/com/travelwishlist/app/: Main.java
backend/src/main/java/lu/travelwishlist/app/: Main.java  TravelWishListApplication.java
backend/src/main/java/lu/travelwishlist/app/config/: OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/lu/travelwishlist/app/controller/: AuthController.java  CountryController.java  DestinationController.java  DestinationTagController.java  TagController.java  WishlistController.java
backend/src/main/java/lu/travelwishlist/app/dto/error/: ErrorResponseDTO.java
backend/src/main/java/lu/travelwishlist/app/dto/request/: CreateDestinationRequestDTO.java  CreateTagRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateDestinationRequestDTO.java  UpdateTagRequestDTO.java
backend/src/main/java/lu/travelwishlist/app/dto/response/: AuthResponseDTO.java  DestinationResponseDTO.java  UserResponseDTO.java  WishlistResponseDTO.java
backend/src/main/java/lu/travelwishlist/app/entity/: Country.java  Destination.java  DestinationTag.java  Tag.java  User.java  UserRole.java  UserStatus.java  Wishlist.java
backend/src/main/java/lu/travelwishlist/app/exception/: DuplicateResourceException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
backend/src/main/java/lu/travelwishlist/app/mapper/: AuthMapper.java  DestinationMapper.java  TagMapper.java  UserMapper.java  WishlistMapper.java
backend/src/main/java/lu/travelwishlist/app/repository/: CountryRepository.java  DestinationRepository.java  DestinationTagRepository.java  TagRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/lu/travelwishlist/app/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/lu/travelwishlist/app/service/DestinationTag/: DestinationTagService.java  DestinationTagServiceImpl.java
backend/src/main/java/lu/travelwishlist/app/service/auth/: AuthService.java  AuthServiceImpl.java  JwtService.java
backend/src/main/java/lu/travelwishlist/app/service/country/: CountryService.java  CountryServiceImpl.java
backend/src/main/java/lu/travelwishlist/app/service/destination/: DestinationService.java  DestinationServiceImpl.java
backend/src/main/java/lu/travelwishlist/app/service/tag/: TagService.java  TagServiceImpl.java
backend/src/main/java/lu/travelwishlist/app/service/wishlist/: WishlistService.java  WishlistServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  ProtectedRoute  main.jsx
frontend/src/components/: Navbar.jsx  TagChip.jsx
frontend/src/pages/: About.jsx  Destinations.jsx  Home.jsx  Login.jsx  Register.jsx  Wishlist.jsx
frontend/src/pages/admin/: DestinationForm.jsx  TagManagement.jsx
frontend/src/services/: api.js  authService.js  countryService.js  destinationService.js  tagService.js  wishlistService.js
